# hazelcast-binary-load

./: .gitignore  README.md  pom.xml
src/main/java/com/hazelcast/map/impl/: BinaryLoadMapServiceConstructor.java
src/main/java/hu/gerab/hz/binaryLoad/: BinaryLoad.java  BinaryLoadMapServiceContextImpl.java  BinaryLoadNodeExtension.java  BinaryLoadRecordStore.java  BinaryLoadService.java  BinaryLoadUtils.java  ListableStorage.java
src/test/java/hu/gerab/hz/binaryLoad/: BinaryLoadIntegrationTest.java  BinaryLoadRecordStoreTest.java
src/test/java/hu/gerab/hz/binaryLoad/helper/: TestDataBinaryLoadMapLoader.java  TestDataRecord.java  TestRecordFactory.java  TestUtils.java
src/test/resources/: application.properties  hazelcast-context.xml
src/test/resources/previousBinaryLoadMapData/: 0.part  1.part  2.part  3.part
